位运算
+   异或的性质
    状态压缩
    与位运算符有关的特殊数据结构
    构造题
+   按位与 &
    两个数字做与运算结果不会变大
+   按位或 |
    两个数字做与运算结果不会变小
+   按位异或 ^
    异或不会发生进位
+   异或的性质：    
    1. 自反性 ：x^x = 0
    2. 零元素 ：x^0 = x
    3. 逆运算 ：x^z = x^y^z^y
+   按位取反 ~
    用于无符号整数，避免符号位取反
+   左移 <<
    相当于 *2的n次方
+   右移 >>
    相当于 /2的n次方
+   位运算技巧
    1.判断数字奇偶性 ：x & 1 == 1 ;如果成立则是奇数
    2.获取二进制中的某一位 ：x>>n&1 
    3.修改二进制中的某一位为1 ：x | (1 << n)
    4.修改二进制中的某一位为0 ：x & ~(1 << n)
    5.判断一个是是否是2的幂次方 ：x & (x - 1) == 0
    6.获取二进制中最低位的1 : lowbit(x) = x & -x
