<mxfile host="65bd71144e">
    <diagram id="DNJAyT-rIU3N_DyNvHI_" name="第 1 页">
        <mxGraphModel dx="1472" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="188" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="957.5" width="760" height="782.5" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="375" width="670" height="465" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="348" y="1017.5" width="145" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123.99" y="1216.5" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123" y="1047.5" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="760" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="110" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="110" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="110" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="110" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="320" as="sourcePoint"/>
                        <mxPoint x="290" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="179.5" as="sourcePoint"/>
                        <mxPoint x="370" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="179.5" as="sourcePoint"/>
                        <mxPoint x="530" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="180" as="sourcePoint"/>
                        <mxPoint x="690" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="change&lt;div&gt;commit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="change&lt;div&gt;commit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="change&lt;div&gt;commit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="change&lt;div&gt;commit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="90" y="220" width="20" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="402.8" y="-67.19" width="34.38" height="737.5" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="5GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="389.99" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="repository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="440" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Git" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="多次&lt;div&gt;change&lt;/div&gt;&lt;div&gt;commit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="480" as="sourcePoint"/>
                        <mxPoint x="290" y="488" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="294" y="402.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="304" y="412.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="422.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="324" y="432.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="334" y="442.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="344" y="515" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="5GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="329.99" y="585" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="140" y="537.5" width="20" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="582.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="487" as="sourcePoint"/>
                        <mxPoint x="514" y="488" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="push" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="455" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="390" width="160" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="github" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="721" as="sourcePoint"/>
                        <mxPoint x="230" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="pull" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="329.99" y="692.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="440" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="294" y="402.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="2&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22440%22%20width%3D%2210%22%20height%3D%2212.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="304" y="412.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="314" y="422.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="324" y="432.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="334" y="442.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="442.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="452.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="462.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="472.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="482.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="590" y="555" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="5GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="575.99" y="625" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="442.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="2&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22440%22%20width%3D%2210%22%20height%3D%2212.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="452.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="462.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="472.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="482.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="630" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="650" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="660" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="670" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="160" y="742.5" width="20" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="5GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="145.99" y="812.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="630" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="2&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22440%22%20width%3D%2210%22%20height%3D%2212.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="650" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="660" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="670" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="git + lfs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="43" y="1057.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="143" y="1075" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="143" y="1075" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="94" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="指针文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="141.98000000000002" y="1246.5" width="84.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="lfs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="123.00000000000001" y="1047.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="git" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="123" y="1216.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="多次&lt;div&gt;change&lt;/div&gt;&lt;div&gt;commit&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="282" y="1226.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="243.99" y="1264.5" as="sourcePoint"/>
                        <mxPoint x="383" y="1264.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="174.25" y="968.75" width="20" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="1GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="153.98000000000002" y="990" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="173.98000000000002" y="1256.5" width="20" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="1KB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="154.25" y="1327.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="363" y="1047.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="373" y="1057.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="383" y="1067.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="393" y="1077.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="403" y="1087.5" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="363" y="1047.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="2&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22440%22%20width%3D%2210%22%20height%3D%2212.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="373" y="1057.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="383" y="1067.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="393" y="1077.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="403" y="1087.5" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="lfs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="348" y="1017.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="408.52" y="930" width="20" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="5GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="390.5" y="960" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="383.5" y="1218.5" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="129" target="115">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="513" y="1207.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="指针文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="401.49" y="1248.5" width="84.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="git" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="382.51" y="1218.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="433.49" y="1258.5" width="20" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="1KB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="413.76" y="1329.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="指向1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="183" y="1186.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="指向5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="443.5" y="1188.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="583" y="1017.5" width="200" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="github" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="583" y="1017.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="503.5" y="1269.5" as="sourcePoint"/>
                        <mxPoint x="583" y="1270.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="push" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="519.5" y="1237.5" width="43.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="603" y="1207" width="145" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="618" y="1237" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="628" y="1247" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="1257" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="648" y="1267" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="658" y="1277" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="618" y="1237" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="2&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22440%22%20width%3D%2210%22%20height%3D%2212.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="628" y="1247" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="638" y="1257" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="648" y="1267" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="658" y="1277" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="lfs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="603" y="1207" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="663.52" y="1119.5" width="20" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="5GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="645.5" y="1149.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638.5" y="1408" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="168" target="157">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="768" y="1397" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="指针文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="656.49" y="1438" width="84.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="git" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="637.51" y="1408" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="688.49" y="1448" width="20" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="1KB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="668.76" y="1519" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="指向5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="698.5" y="1378" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="124.98" y="1577.25" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="123.99" y="1408.25" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="1GB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="143.99" y="1435.75" width="80" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="143.99" y="1435.75" width="10" height="12.5" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="178" target="175">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="指针文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="142.97000000000003" y="1607.25" width="84.01" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="lfs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="123.99" y="1408.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="git" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="123.99" y="1577.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="175.24" y="1329.5" width="20" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="1GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="154.97000000000003" y="1350.75" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="174.97000000000003" y="1617.25" width="20" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="指向5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="183.99" y="1547.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;html=1;entryX=1.017;entryY=0.862;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="174">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="583" y="1529.25" as="sourcePoint"/>
                        <mxPoint x="293" y="1528.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="pull" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="367" y="1500.75" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="1KB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="155.24" y="1690" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>