<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #00BFFF;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #eaeaea;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            transition: background-color 0.05s ease;
        }

        a:hover {
            background-color: #00BFFF;
            color: #fff;
        }

        a:active {
            background-color: #00CFFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>链接导航</h1>
        <a href="https://www.bilibili.com/" target="_self">哔哩哔哩</a>
        <a href="https://www.bilibili.com/video/BV1Kb411W75N/" target="_self">mysql</a>
        <a href="https://www.bilibili.com/video/BV1Kb411W75N/" target="_self">java</a>
        <a href="https://www.bilibili.com/video/BV1r4411S7Eh/" target="_self">javaweb</a>
        <a href="https://www.bilibili.com/video/BV1uE411C7CW/" target="_self">ssm</a>
        <a href="https://www.bilibili.com/video/BV1Es4y1q7Bf/" target="_self">springboot</a>
        <a href="https://www.bilibili.com/video/BV1S5411c7hM/" target="_self">springcloud</a>

    </div>
</body>

</html>