差分数组
+   首先我认为差分数组就是为了快速得对一个区间的数据进行更新
    它本身的数据并没有过多的实际意义
    在一维差分数组中，差分值表示的是相邻元素之间的变化量
    而在二维差分数组中，差分值的含义并不是直接表示相邻元素的变化，而是用于表示区间更新的影响。
    对差分数组基本都要进行前缀和处理的到更新后的原数组
    即 原数组 -> 差分数组 -> 更新后的数组

+   对差分数组做前缀和可以还原为原数组
+   利用差分数组可以实现快速的区间修改
+   对一维数组：
    diff[i] = a[i] - a[i-1]
+   将区间 [l,r] 都加上 x
    diff[l] += x;
    diff[r+1] -= x;

+   对二维数组：
    diff[i][j] = a[i][j] - a[i-1][j] - a[i][j-1] + a[i-1][j-1];
+   将区间 (x1,y1) 到 (x2,y2) 中每个元素都加上 v
    diff[x1][y1] += v;
    diff[x1][y2+1] -= v;
    diff[x2+1][y1] -= v;
    diff[x2+1][y2+1] += v;
