@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

// css初始化
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型,width和height包括边框和内边距
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    background: url(../images/bg.jpg) no-repeat top center /cover fixed;
    line-height: 1.15;
}

// 头部
header {
    // 子绝父相
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        color: white;
        font-size: .475rem;
        text-align: center;
        line-height: 1rem;
    }

    #showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 主体
#main {
    display: flex;
    margin: 0 auto;
    margin: .125rem .125rem 0rem .125rem;

    .column {
        flex: 3;
        min-width: 0;

        &:nth-child(2) {
            flex: 5;
            padding: 0px 10px 15px 10px;
        }
    }

    .panel {
        position: relative;
        height: 3.875rem;
        border: .0125rem solid rgba(25, 186, 139, 0.17);
        background-image: url("../images/line(1).png");
        background-color: rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem .5rem .1875rem;
        margin-bottom: .1875rem;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }

        .panel_foot {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
        }

        h2 {
            position: relative;
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;

            a {
                position: absolute;
                right: .125rem;
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
                font-size: .1875rem;

                &:nth-child(1) {
                    position: absolute;
                    right: .7rem;
                }
            }
        }

        .chart {
            height: 3rem;
            width: 100%;
        }
    }

    .no {
        padding: .1875rem;
        background-color: rgba(101, 132, 226, 0.1);

        .no_hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);

            ul {
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    font-family: electronicFont;
                    text-align: center;

                    &:nth-child(1)::after {
                        position: absolute;
                        right: 0;
                        width: 1px;
                        height: 50%;
                        top: 25%;
                        background-color: rgba(255, 255, 255, 0.2);
                        content: "";
                    }
                }
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                width: .375rem;
                height: .125rem;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                width: .375rem;
                height: .125rem;
                content: "";
            }
        }

        .no_bd {
            position: relative;

            ul {
                display: flex;
                padding-top: 10px;

                li {
                    flex: 1;
                    height: .5rem;
                    line-height: .5rem;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                }
            }
        }
    }

    .map {
        position: relative;
        height: 9.97rem;

        .map1 {
            position: absolute;
            width: 6.475rem;
            height: 6.475rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/map.png) no-repeat center center/ cover;
            opacity: 0.3;
        }

        .map2 {
            position: absolute;
            width: 8.0375rem;
            height: 8.0375rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/lbx.png) no-repeat center center/cover;
            animation: movel 15s linear infinite;
            opacity: 0.6;
        }

        .map3 {
            position: absolute;
            width: 7.075rem;
            height: 7.075rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/jt.png) no-repeat center center/cover;
            animation: mover 15s linear infinite;
            opacity: 0.6;
        }

        .chart {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @keyframes movel {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes mover {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    }
}