LCS问题是给定两个序列A和B,求他们的最长公共子序列
+   设 dp[i][j]表示A[1~i]序列和B[1~j]序列中的最长公共子序列的长度
+   状态转移方程
    if(a[i] = b[j]){
        dp[i][j] = dp[i-1][j-1] + 1;
    }else{
        dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
    }
+   输出LCS
    从后向前处理
    如果两个相等则向左上方走，否则向更大的方向走
    int i = n,j = m;
    while (i != 0 && j != 0)
    {
        if (a[i] == b[j])
        {
            ans[++count] = a[i];
            i--;
            j--;
        }
        else
        {
            if (dp[i][j - 1] > dp[i - 1][j])
            {
                j--;
            }
            else
            {
                i--;
            }
        }
    }