<mxfile host="65bd71144e">
    <diagram id="ZrYiOTjwnCcuBWNXpk0O" name="第 1 页">
        <mxGraphModel dx="2502" dy="2293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="-200" width="1050" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="450" width="480" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-200" width="1090" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;file&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="190.38461538461524" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FileInputStream&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575.2272727272725" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;buffer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="280" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;read(buffer)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="200" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Socket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="765" y="-10" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="-10" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;InetAddress&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="-90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="825" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;port&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="-80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;OutputStream&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="765" y="160" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;write(buffer,0,len)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="960" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;os =socket.getOutputStream&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="100" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1. File file = new file(&quot;abc&quot;);&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="490" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2. FileInputStream fis = new FileInputStream(file);&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="530" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3. Socket socket = new Socket(inet,port);&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="570" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;4. OutputStream os = socket.getOutputStream();&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="610" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;6. os.write(buffer,0,len);&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="690" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发送过程&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="450" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ServerSocket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="-70" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="65" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;port&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="-140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="67" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Socket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;accept()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="10" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="70" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;InputStream&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="200" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;is = socket.getInputStream()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="140" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;FileOutputStream&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="200" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="75">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1508.3333333333335" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;buffer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="300" width="96" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;is.read(buffer)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1550" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;File&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2130" y="200" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;fos.write(buffer,0,len)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1950" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1250" y="-180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="430" width="560" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1. ServerSocket serverSocket = new ServerSocket(port);&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="470" width="520" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2. Socket socket = serverSocket.accept();&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="510" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;3. InputStream is = socket.getInputStream();&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="550" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;4. File file = new File(&quot;abc&quot;);&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="590" width="460" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;5. FileOutputStream fos = new FileOutputStream(file);&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="630" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接收过程&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="430" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;7. fos.write(buffer,0,len);&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="710" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;6. is.read(buffer);&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="670" width="530" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;5. fis.read(buffer);&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="650" width="460" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>