区间DP

+ 线性DP是从 1 开始的

+ 区间DP 
dp[i][j] 表示区间[i,j]

+ 状态转移方向是从小区间到大区间
先枚举区间大小，再枚举起点

+ 示例代码
for (int i = 1;i<=n;++i)
{
    for(int j = i;j<=n;++j)dp[i][j] = inf;
}
for(int i = 1;i<=n;++i)dp[i][i] = 1;
for(int len = 2;len <= n;++len)
{
    for(int i = 1;i + len - 1 <= n;++i)
    {
        int j = i + len - 1;
        if(a[i] == a[j])dp[i][j] = min(dp[i][j],dp[i+1][j-1] + (len == 2));
        for(int k = i;k+1<=j;++k)
            dp[i][j] = min(dp[i][j],dp[i][k] + dp[k+1][j]);
    }
}
cout << dp[1][n] << '\n';